In [17]:
import pandas as pd

In [18]:
df = pd.read_csv('datasets/Hcm_Mark_2020.csv')

df

,Unnamed: 0,Code,Diali,GDCD,Hoahoc,KHTN,KHXH,LichSu,Ngoaingu,Nguvan,Sinhhoc,Toan,Vatli,city,tongdiem
0,589824,2050359,7.25,9.0,NaN,NaN,7.83,7.25,7.4,7.25,NaN,7.6,NaN,2,22.25
1,589825,2050360,6.25,NaN,NaN,NaN,NaN,6.25,NaN,5.75,NaN,4.0,NaN,2,NaN
2,589826,2050361,NaN,NaN,NaN,NaN,NaN,6.50,NaN,5.50,NaN,5.8,NaN,2,NaN
3,589827,2050362,NaN,NaN,NaN,NaN,NaN,7.50,NaN,5.75,NaN,6.6,NaN,2,NaN
4,589828,2050363,7.25,NaN,NaN,NaN,NaN,8.00,NaN,5.25,NaN,7.8,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24162,613986,2074714,NaN,NaN,5.00,4.67,NaN,NaN,NaN,5.92,5.50,5.4,3.50,2,NaN
24163,613987,2074715,NaN,NaN,8.75,7.92,NaN,NaN,6.2,7.00,6.75,8.6,8.25,2,21.80
24164,613988,2074716,NaN,NaN,8.50,8.50,NaN,NaN,6.2,7.50,8.25,9.2,8.75,2,22.90
24165,613989,2074717,NaN,NaN,9.25,8.00,NaN,NaN,7.0,7.00,6.75,9.0,8.00,2,23.00
24166,613990,2074718,7.25,NaN,NaN,NaN,NaN,6.50,NaN,6.50,NaN,5.6,NaN,2,NaN

In [19]:
columns = ['Toan', 'Nguvan', 'Ngoaingu', 'Hoahoc', 'Sinhhoc', 'Vatli']
df = df.loc[df['KHTN'].notnull(), columns]

In [20]:
def normalize(diem):
    if diem > 8:
        return 'Yes'
    return ''

for column in columns:
    df['normalized_' + column ] = df[column].apply(normalize)

df = df.drop(columns=columns)

In [22]:


df.to_csv('datasets/Hcm_Mark_2020_TH4.csv', index=False)